{
  "spectrasaurus_version": "1.0",
  "selectedBank": 2,
  "morphX": 0.4160000085830688,
  "morphY": 0.1690000146627426,
  "masterGainDB": 0.0,
  "masterClipDB": 0.0,
  "masterDryWet": 1.0,
  "dynamicsLCurveIndex": 2,
  "dynamicsRCurveIndex": 2,
  "shiftLCurveIndex": 0,
  "shiftRCurveIndex": 0,
  "banks": [
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.3130507171154022,
            0.02802997827529907
          ],
          [
            0.4255763292312622,
            0.02802997827529907
          ],
          [
            0.6297899484634399,
            0.023384690284729
          ],
          [
            0.6869492530822754,
            0.4703336358070374
          ],
          [
            0.8289446830749512,
            0.5635557174682617
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.6297899484634399,
            0.023384690284729
          ],
          [
            0.6869492530822754,
            0.4703336358070374
          ],
          [
            0.80078125,
            0.298828125
          ],
          [
            0.8289446830749512,
            0.5635557174682617
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.4629098474979401,
            0.08171451091766357
          ],
          [
            0.5503073930740356,
            0.2599767446517944
          ],
          [
            0.64243084192276,
            0.06989020109176636
          ],
          [
            0.7480660676956177,
            0.9326435923576355
          ],
          [
            0.8637679219245911,
            0.8893053531646729
          ],
          [
            0.8685066699981689,
            0.05722129344940186
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.64243084192276,
            0.06989020109176636
          ],
          [
            0.792533278465271,
            0.9832664728164673
          ],
          [
            0.8637679219245911,
            0.8893053531646729
          ],
          [
            0.8685066699981689,
            0.05722129344940186
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            0.6503844857215881,
            1.0
          ],
          [
            0.6940063238143921,
            0.2157924026250839
          ],
          [
            0.9311415553092957,
            0.2157924026250839
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            0.6503844857215881,
            1.0
          ],
          [
            0.6940063238143921,
            0.2157924026250839
          ],
          [
            0.8362332582473755,
            0.1728794723749161
          ],
          [
            0.9311415553092957,
            0.2157924026250839
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.3130507171154022,
            0.02802997827529907
          ],
          [
            0.4255763292312622,
            0.02802997827529907
          ],
          [
            0.4950947761535645,
            0.6331292390823364
          ],
          [
            0.6297899484634399,
            0.023384690284729
          ],
          [
            0.6869492530822754,
            0.4703336358070374
          ],
          [
            0.8289446830749512,
            0.5635557174682617
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.4151895344257355,
            0.1081609129905701
          ],
          [
            0.5438140630722046,
            0.8272275924682617
          ],
          [
            0.6297899484634399,
            0.023384690284729
          ],
          [
            0.6869492530822754,
            0.4703336358070374
          ],
          [
            0.80078125,
            0.298828125
          ],
          [
            0.8289446830749512,
            0.5635557174682617
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.4629098474979401,
            0.08171451091766357
          ],
          [
            0.5236680507659912,
            0.9397698640823364
          ],
          [
            0.6858990788459778,
            0.3032622337341309
          ],
          [
            0.8637679219245911,
            0.8893053531646729
          ],
          [
            0.8685066699981689,
            0.05722129344940186
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.5314164757728577,
            0.9243032336235046
          ],
          [
            0.64243084192276,
            0.06989020109176636
          ],
          [
            0.8637679219245911,
            0.8893053531646729
          ],
          [
            0.8685066699981689,
            0.05722129344940186
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            0.4697850942611694,
            0.6594866514205933
          ],
          [
            0.6771121025085449,
            0.01802457123994827
          ],
          [
            0.9311415553092957,
            0.2157924026250839
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            0.5039432048797607,
            0.8741071224212646
          ],
          [
            0.8362332582473755,
            0.1728794723749161
          ],
          [
            0.9311415553092957,
            0.2157924026250839
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.3130507171154022,
            0.02802997827529907
          ],
          [
            0.4255763292312622,
            0.02802997827529907
          ],
          [
            0.4929815530776978,
            0.1319679021835327
          ],
          [
            0.6297899484634399,
            0.023384690284729
          ],
          [
            0.6869492530822754,
            0.4703336358070374
          ],
          [
            0.8109375238418579,
            0.103462815284729
          ],
          [
            0.8289446830749512,
            0.5635557174682617
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.4151895344257355,
            0.1081609129905701
          ],
          [
            0.5146644711494446,
            0.1571474075317383
          ],
          [
            0.6869492530822754,
            0.4703336358070374
          ],
          [
            0.80078125,
            0.298828125
          ],
          [
            0.8289446830749512,
            0.5635557174682617
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.4629098474979401,
            0.08171451091766357
          ],
          [
            0.5329277515411377,
            0.908255934715271
          ],
          [
            0.6646772623062134,
            0.9643158912658691
          ],
          [
            0.6858990788459778,
            0.3032622337341309
          ],
          [
            0.8637679219245911,
            0.8893053531646729
          ],
          [
            0.8685066699981689,
            0.05722129344940186
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.64243084192276,
            0.06989020109176636
          ],
          [
            0.8637679219245911,
            0.8893053531646729
          ],
          [
            0.8685066699981689,
            0.05722129344940186
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            0.4697850942611694,
            0.6594866514205933
          ],
          [
            0.4976094365119934,
            0.2084821760654449
          ],
          [
            0.6771121025085449,
            0.01802457123994827
          ],
          [
            0.6925522685050964,
            0.4898437261581421
          ],
          [
            0.9311415553092957,
            0.2157924026250839
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            0.4691566526889801,
            0.2648995816707611
          ],
          [
            0.5039432048797607,
            0.8741071224212646
          ],
          [
            0.5988515615463257,
            0.1906808167695999
          ],
          [
            0.8362332582473755,
            0.1728794723749161
          ],
          [
            0.9311415553092957,
            0.2157924026250839
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    }
  ],
  "notesText": "A,B,C each induced a hissy dubby feedback at varying resonances/frequencies. D is a clean bank, which can be used to relieve the non-terminating feedbacks that can happen on the other banks."
}