{
  "spectrasaurus_version": "1.0",
  "selectedBank": 1,
  "morphX": 1.0,
  "morphY": 0.0,
  "masterGainDB": 0.0,
  "masterClipDB": 0.0,
  "masterDryWet": 1.0,
  "dynamicsLCurveIndex": 0,
  "dynamicsRCurveIndex": 2,
  "shiftLCurveIndex": 0,
  "shiftRCurveIndex": 0,
  "LDynZoomMin0": -60.0,
  "LDynZoomMax0": 20.0,
  "LDynZoomMin1": -60.0,
  "LDynZoomMax1": 0.0,
  "LDynZoomMin2": -60.0,
  "LDynZoomMax2": 0.0,
  "LShiftZoomMin": -500.0,
  "LShiftZoomMax": 500.0,
  "LMultZoomMin": 0.5,
  "LMultZoomMax": 2.0,
  "RDynZoomMin0": -60.0,
  "RDynZoomMax0": 20.0,
  "RDynZoomMin1": -60.0,
  "RDynZoomMax1": 0.0,
  "RDynZoomMin2": -60.0,
  "RDynZoomMax2": 0.0,
  "RShiftZoomMin": -500.0,
  "RShiftZoomMax": 500.0,
  "RMultZoomMin": 0.5,
  "RMultZoomMax": 2.0,
  "banks": [
    {
      "delayMaxTimeMsL": 100.0,
      "delayMaxTimeMsR": 100.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.3450435400009155,
            0.3540434837341309
          ],
          [
            0.5867059230804443,
            0.033255934715271
          ],
          [
            0.6212986707687378,
            0.5258656740188599
          ],
          [
            0.9990000128746033,
            0.4635768532752991
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.1925973296165466,
            0.6589421033859253
          ],
          [
            0.5803790688514709,
            0.0
          ],
          [
            0.5917007923126221,
            0.8648648858070374
          ],
          [
            0.9685578942298889,
            0.8741554021835327
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.6962986588478088,
            0.2574430108070374
          ],
          [
            0.8574795126914978,
            0.1634818315505981
          ],
          [
            0.8945184350013733,
            0.443359375
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.5903816819190979,
            0.5080236196517944
          ],
          [
            0.746247410774231,
            0.5440772771835327
          ],
          [
            0.9176869988441467,
            0.5985536575317383
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.1388703882694244,
            1.0
          ],
          [
            0.3080942630767822,
            0.9368137717247009
          ],
          [
            0.4748207032680511,
            0.9488492608070374
          ],
          [
            0.6123462915420532,
            0.2130489945411682
          ],
          [
            0.7970030903816223,
            0.9816828370094299
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.1853355467319489,
            0.925834059715271
          ],
          [
            0.4447873830795288,
            1.0
          ],
          [
            0.6084656715393066,
            0.3060599565505981
          ],
          [
            0.7993852496147156,
            0.3577913641929626
          ],
          [
            0.832761287689209,
            1.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.333333373069763
          ],
          [
            1.0,
            1.333333373069763
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.333333373069763
          ],
          [
            1.0,
            1.333333373069763
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            0.3404575884342194
          ],
          [
            1.0,
            0.3268415331840515
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            0.3404575884342194
          ],
          [
            1.0,
            0.3268415331840515
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            0.2098654359579086,
            0.4915401935577393
          ],
          [
            0.6550053954124451,
            0.5129241347312927
          ],
          [
            0.7291502356529236,
            0.5121679902076721
          ],
          [
            0.8721657991409302,
            0.4828766584396362
          ],
          [
            1.0,
            0.4749999940395355
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            0.6825340390205383,
            0.5037695169448853
          ],
          [
            0.7461676597595215,
            0.4981863796710968
          ],
          [
            1.0,
            0.4767550230026245
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 100.0,
      "delayMaxTimeMsR": 100.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.4843109548091888,
            0.6524493098258972
          ],
          [
            0.5867059230804443,
            0.033255934715271
          ],
          [
            0.6212986707687378,
            0.5258656740188599
          ],
          [
            0.9990000128746033,
            0.4635768532752991
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.40339395403862,
            0.8868771195411682
          ],
          [
            0.5803790688514709,
            0.0
          ],
          [
            0.6049436330795288,
            0.8791701793670654
          ],
          [
            0.9685578942298889,
            0.8741554021835327
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.6962986588478088,
            0.2574430108070374
          ],
          [
            0.8574795126914978,
            0.1634818315505981
          ],
          [
            0.8945184350013733,
            0.443359375
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.5903816819190979,
            0.5080236196517944
          ],
          [
            0.746247410774231,
            0.5440772771835327
          ],
          [
            0.9006403684616089,
            0.230415940284729
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.1388703882694244,
            1.0
          ],
          [
            0.3120261132717133,
            0.6197741031646729
          ],
          [
            0.5793417096138,
            1.0
          ],
          [
            0.6123462915420532,
            0.2130489945411682
          ],
          [
            0.7970030903816223,
            0.9816828370094299
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.1853355467319489,
            0.925834059715271
          ],
          [
            0.5782274603843689,
            1.0
          ],
          [
            0.6084656715393066,
            0.3060599565505981
          ],
          [
            0.7570184469223022,
            1.0
          ],
          [
            0.895901620388031,
            1.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.333333373069763
          ],
          [
            1.0,
            1.333333373069763
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.333333373069763
          ],
          [
            1.0,
            1.333333373069763
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            0.3404575884342194
          ],
          [
            1.0,
            0.3268415331840515
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            0.3404575884342194
          ],
          [
            1.0,
            0.3268415331840515
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            0.2098654359579086,
            0.4915401935577393
          ],
          [
            0.6550053954124451,
            0.5129241347312927
          ],
          [
            0.7291502356529236,
            0.5121679902076721
          ],
          [
            0.8721657991409302,
            0.4828766584396362
          ],
          [
            1.0,
            0.4749999940395355
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            0.6825340390205383,
            0.5037695169448853
          ],
          [
            0.7461676597595215,
            0.4981863796710968
          ],
          [
            0.8224936127662659,
            0.5068191885948181
          ],
          [
            1.0,
            0.4767550230026245
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    }
  ],
  "notesText": "Harmonic hum feedback, morph between A and B"
}