{
  "spectrasaurus_version": "1.0",
  "selectedBank": 0,
  "morphX": 0.0,
  "morphY": 0.00800000037997961,
  "masterGainDB": 0.0,
  "masterClipDB": 0.0,
  "masterDryWet": 1.0,
  "dynamicsLCurveIndex": 2,
  "dynamicsRCurveIndex": 2,
  "shiftLCurveIndex": 0,
  "shiftRCurveIndex": 0,
  "LDynZoomMin0": -60.0,
  "LDynZoomMax0": 0.0,
  "LDynZoomMin1": -60.0,
  "LDynZoomMax1": 0.0,
  "LDynZoomMin2": -60.0,
  "LDynZoomMax2": 0.0,
  "LShiftZoomMin": -500.0,
  "LShiftZoomMax": 500.0,
  "LMultZoomMin": 0.5,
  "LMultZoomMax": 2.0,
  "RDynZoomMin0": -60.0,
  "RDynZoomMax0": 0.0,
  "RDynZoomMin1": -60.0,
  "RDynZoomMax1": 0.0,
  "RDynZoomMin2": -60.0,
  "RDynZoomMax2": 0.0,
  "RShiftZoomMin": -500.0,
  "RShiftZoomMax": 500.0,
  "RMultZoomMin": 0.5,
  "RMultZoomMax": 2.0,
  "banks": [
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.26743084192276,
            0.0
          ],
          [
            0.3120645582675934,
            0.8786423206329346
          ],
          [
            0.5903688669204712,
            0.7972972989082336
          ],
          [
            0.80708247423172,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.32871413230896,
            0.0
          ],
          [
            0.3955174088478088,
            1.0
          ],
          [
            0.620952844619751,
            0.9677470326423645
          ],
          [
            0.6884093284606934,
            0.01288008689880371
          ],
          [
            0.8762423396110535,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.5081198811531067,
            0.06867611408233643
          ],
          [
            0.5727587342262268,
            0.257865309715271
          ],
          [
            0.6397284865379333,
            0.07648861408233643
          ],
          [
            0.7573258280754089,
            0.08804899454116821
          ],
          [
            0.8108094334602356,
            0.6143369674682617
          ],
          [
            0.8208248019218445,
            0.08804899454116821
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.3350153565406799,
            0.07437711954116821
          ],
          [
            0.4214651584625244,
            0.3888302445411682
          ],
          [
            0.4674948751926422,
            0.07828336954116821
          ],
          [
            0.6279200911521912,
            0.240181565284729
          ],
          [
            0.8162013292312622,
            0.04032939672470093
          ],
          [
            0.8659195899963379,
            0.7444573640823364
          ],
          [
            0.8730148673057556,
            0.3087521195411682
          ],
          [
            0.9084016680717468,
            0.04032939672470093
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.18796107172966,
            0.04967272281646729
          ],
          [
            0.2712090015411377,
            0.9548670053482056
          ],
          [
            0.5739753842353821,
            0.9692778587341309
          ],
          [
            0.8695440292358398,
            0.06318622827529907
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.3213242888450623,
            0.01895058155059814
          ],
          [
            0.3548668026924133,
            0.9701752662658691
          ],
          [
            0.7543032765388489,
            0.8580553531646729
          ],
          [
            0.897656261920929,
            0.003220021724700928
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            0.4688116014003754,
            0.9613281488418579
          ],
          [
            0.4695509672164917,
            0.4029017686843872
          ],
          [
            0.6069844365119934,
            0.9430803656578064
          ],
          [
            0.7616571187973022,
            0.952511191368103
          ],
          [
            0.7886804938316345,
            0.2808593809604645
          ],
          [
            0.8328568339347839,
            0.2612723112106323
          ],
          [
            0.9990000128746033,
            0.2384486496448517
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            0.3302567899227142,
            0.9569754004478455
          ],
          [
            0.3405707776546478,
            0.3233817517757416
          ],
          [
            0.4615166485309601,
            0.4986607432365417
          ],
          [
            0.5117926597595215,
            0.9627231955528259
          ],
          [
            0.7629386782646179,
            0.9540736675262451
          ],
          [
            0.7855628728866577,
            0.1941406279802322
          ],
          [
            0.988084077835083,
            0.02829240076243877
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            0.3874581158161163,
            0.4861467778682709
          ],
          [
            0.5226241946220398,
            0.4784709811210632
          ],
          [
            0.6278218626976013,
            0.4837388396263123
          ],
          [
            0.731010913848877,
            0.501757800579071
          ],
          [
            0.7823467254638672,
            0.4749999940395355
          ],
          [
            1.0,
            0.4749999940395355
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            0.3500961065292358,
            0.4787918627262115
          ],
          [
            0.7649102807044983,
            0.5001004338264465
          ],
          [
            0.8259931802749634,
            0.4749999940395355
          ],
          [
            1.0,
            0.4797293543815613
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    }
  ],
  "notesText": "Downshifting feedback with a zappy heartbeat quality"
}