{
  "spectrasaurus_version": "1.0",
  "selectedBank": 0,
  "morphX": 0.0,
  "morphY": 0.0,
  "masterGainDB": 0.0,
  "masterClipDB": 0.0,
  "masterDryWet": 0.5,
  "dynamicsLCurveIndex": 0,
  "dynamicsRCurveIndex": 0,
  "shiftLCurveIndex": 0,
  "shiftRCurveIndex": 0,
  "banks": [
    {
      "delayMaxTimeMsL": 500.0,
      "delayMaxTimeMsR": 500.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            0.0,
            0.5
          ],
          [
            0.9970306158065796,
            0.5
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.7429264783859253
          ],
          [
            0.0,
            0.8939393758773804
          ],
          [
            0.6134733557701111,
            0.464790940284729
          ],
          [
            0.8361424207687378,
            0.8921030163764954
          ],
          [
            1.0,
            0.8253800868988037
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.7429264783859253
          ],
          [
            0.0,
            0.8939393758773804
          ],
          [
            0.5006147623062134,
            0.4158572554588318
          ],
          [
            0.8016777634620667,
            0.8952174782752991
          ],
          [
            1.0,
            0.8253800868988037
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    }
  ],
  "notesText": "Similar to PingPongDelayish but with spectrally non-uniform feedback curves to give a filtered delay effect"
}
