{
  "spectrasaurus_version": "1.0",
  "selectedBank": 0,
  "morphX": 0.0,
  "morphY": 0.0,
  "masterGainDB": 0.0,
  "masterClipDB": 0.0,
  "masterDryWet": 1.0,
  "dynamicsLCurveIndex": 0,
  "dynamicsRCurveIndex": 0,
  "shiftLCurveIndex": 0,
  "shiftRCurveIndex": 0,
  "banks": [
    {
      "delayMaxTimeMsL": 500.0,
      "delayMaxTimeMsR": 500.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": -2.5,
      "softClipThresholdDB": -10.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.7098360657691956,
            0.0
          ],
          [
            0.8028176426887512,
            0.05289274454116821
          ],
          [
            0.8590932488441467,
            0.9167546629905701
          ],
          [
            0.9554431438446045,
            0.9064611196517944
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.7098360657691956,
            0.0
          ],
          [
            0.8028176426887512,
            0.05289274454116821
          ],
          [
            0.8590932488441467,
            0.9167546629905701
          ],
          [
            0.9554431438446045,
            0.9064611196517944
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.7256659865379333,
            0.9125316739082336
          ],
          [
            0.8696593046188354,
            1.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.7256659865379333,
            0.9125316739082336
          ],
          [
            0.8696593046188354,
            1.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            0.1799832433462143,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            0.1799832433462143,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            0.7199453115463257,
            0.8314732313156128
          ],
          [
            0.7562105655670166,
            0.4945312738418579
          ],
          [
            0.8891093134880066,
            0.4020089507102966
          ],
          [
            0.9990000128746033,
            0.4439732134342194
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            0.7199453115463257,
            0.8314732313156128
          ],
          [
            0.7562105655670166,
            0.4945312738418579
          ],
          [
            0.8891093134880066,
            0.4020089507102966
          ],
          [
            0.9990000128746033,
            0.4439732134342194
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            0.4426261782646179,
            0.4994921982288361
          ],
          [
            0.9990000128746033,
            0.523563027381897
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            0.4426261782646179,
            0.4994921982288361
          ],
          [
            0.9990000128746033,
            0.523563027381897
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    }
  ],
  "notesText": "Rising feedback"
}
