{
  "spectrasaurus_version": "1.0",
  "selectedBank": 1,
  "morphX": 0.0,
  "morphY": 0.0,
  "masterGainDB": 0.0,
  "masterClipDB": -4.0,
  "masterDryWet": 1.0,
  "dynamicsLCurveIndex": 2,
  "dynamicsRCurveIndex": 2,
  "shiftLCurveIndex": 0,
  "shiftRCurveIndex": 0,
  "LDynZoomMin0": -60.0,
  "LDynZoomMax0": 20.0,
  "LDynZoomMin1": -60.0,
  "LDynZoomMax1": 0.0,
  "LDynZoomMin2": -60.0,
  "LDynZoomMax2": 0.0,
  "LShiftZoomMin": -500.0,
  "LShiftZoomMax": 500.0,
  "LMultZoomMin": 0.5,
  "LMultZoomMax": 2.0,
  "RDynZoomMin0": -60.0,
  "RDynZoomMax0": 20.0,
  "RDynZoomMin1": -60.0,
  "RDynZoomMax1": 0.0,
  "RDynZoomMin2": -60.0,
  "RDynZoomMax2": 0.0,
  "RShiftZoomMin": -500.0,
  "RShiftZoomMax": 500.0,
  "RMultZoomMin": 0.5,
  "RMultZoomMax": 2.0,
  "banks": [
    {
      "delayMaxTimeMsL": 100.0,
      "delayMaxTimeMsR": 100.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 6.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.3518826961517334,
            0.1928315162658691
          ],
          [
            0.8048155903816223,
            0.1541913151741028
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.2393058389425278,
            0.37890625
          ],
          [
            0.5879354476928711,
            0.173775315284729
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.3735911846160889,
            0.9716005325317383
          ],
          [
            0.3933017551898956,
            0.097603440284729
          ],
          [
            0.5766905546188354,
            0.9326963424682617
          ],
          [
            0.6344006061553955,
            0.5696262717247009
          ],
          [
            0.72597336769104,
            0.8916807174682617
          ],
          [
            0.7486552000045776,
            0.683646559715271
          ],
          [
            0.8202996850013733,
            0.943359375
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.2326460033655167,
            1.0
          ],
          [
            0.5766905546188354,
            0.9326963424682617
          ],
          [
            0.6935194730758667,
            0.5819256901741028
          ],
          [
            0.7051869630813599,
            0.966796875
          ],
          [
            0.7473744750022888,
            0.6061022281646729
          ],
          [
            0.8202996850013733,
            0.943359375
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.333333373069763
          ],
          [
            1.0,
            1.333333373069763
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.333333373069763
          ],
          [
            1.0,
            1.333333373069763
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            0.3983259201049805
          ],
          [
            0.006964686792343855,
            0.3333333432674408
          ],
          [
            0.9963942170143127,
            0.3333333432674408
          ],
          [
            1.0,
            0.3470424115657806
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            0.3983259201049805
          ],
          [
            0.006964686792343855,
            0.3333333432674408
          ],
          [
            0.9963942170143127,
            0.3333333432674408
          ],
          [
            1.0,
            0.3470424115657806
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            0.8159872889518738,
            0.4972516894340515
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            0.1623003780841827,
            0.496570885181427
          ],
          [
            0.812697172164917,
            0.5026283264160156
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 100.0,
      "delayMaxTimeMsR": 100.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 6.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.6538165807723999,
            0.4567145109176636
          ],
          [
            0.8048155903816223,
            0.1541913151741028
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.5879354476928711,
            0.173775315284729
          ],
          [
            0.7463755011558533,
            0.06492823362350464
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.6802894473075867,
            0.2627217173576355
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.7853868007659912,
            0.1618454456329346
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.3735911846160889,
            0.9716005325317383
          ],
          [
            0.3933017551898956,
            0.097603440284729
          ],
          [
            0.5018826723098755,
            0.9770903587341309
          ],
          [
            0.6344006061553955,
            0.5696262717247009
          ],
          [
            0.6480661034584045,
            0.9696474075317383
          ],
          [
            0.7486552000045776,
            0.683646559715271
          ],
          [
            0.8202996850013733,
            0.943359375
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.2326460033655167,
            1.0
          ],
          [
            0.3956967294216156,
            0.875052809715271
          ],
          [
            0.52133709192276,
            0.9771959185600281
          ],
          [
            0.5504610538482666,
            0.3908889293670654
          ],
          [
            0.7051869630813599,
            0.966796875
          ],
          [
            0.7563908696174622,
            0.1648542881011963
          ],
          [
            0.8202996850013733,
            0.943359375
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.333333373069763
          ],
          [
            1.0,
            1.333333373069763
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.333333373069763
          ],
          [
            1.0,
            1.333333373069763
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            0.3983259201049805
          ],
          [
            0.006964686792343855,
            0.3333333432674408
          ],
          [
            0.9963942170143127,
            0.3333333432674408
          ],
          [
            1.0,
            0.3470424115657806
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            0.3983259201049805
          ],
          [
            0.006964686792343855,
            0.3333333432674408
          ],
          [
            0.9963942170143127,
            0.3333333432674408
          ],
          [
            1.0,
            0.3470424115657806
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            0.8159872889518738,
            0.4972516894340515
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            0.1623003780841827,
            0.496570885181427
          ],
          [
            0.812697172164917,
            0.5026283264160156
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    }
  ],
  "notesText": "Aggressive spectral clipper with feedback. A and B have variations in feedback frequency response. Try with breaks"
}