{
  "spectrasaurus_version": "1.0",
  "selectedBank": 0,
  "morphX": 0.0,
  "morphY": 0.0,
  "masterGainDB": 0.0,
  "masterClipDB": 0.0,
  "masterDryWet": 1.0,
  "dynamicsLCurveIndex": 1,
  "dynamicsRCurveIndex": 1,
  "shiftLCurveIndex": 1,
  "shiftRCurveIndex": 1,
  "banks": [
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": -3.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.6614231467247009
          ],
          [
            0.1375640332698822,
            0.1111697554588318
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.6614231467247009
          ],
          [
            0.1375640332698822,
            0.1111697554588318
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            0.1959656774997711,
            0.1019847989082336
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.1426836848258972
          ],
          [
            0.06402407586574554,
            1.0
          ],
          [
            0.2270619869232178,
            1.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.1426836848258972
          ],
          [
            0.06402407586574554,
            1.0
          ],
          [
            0.2551997900009155,
            0.8641258478164673
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.503635585308075
          ],
          [
            0.1384562253952026,
            0.4974190890789032
          ],
          [
            1.0,
            0.5032142996788025
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.503635585308075
          ],
          [
            0.1547959446907043,
            0.4977120459079742
          ],
          [
            1.0,
            0.5032142996788025
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    },
    {
      "delayMaxTimeMsL": 1000.0,
      "delayMaxTimeMsR": 1000.0,
      "delayLogScaleL": false,
      "delayLogScaleR": false,
      "gainDB": 0.0,
      "softClipThresholdDB": 0.0,
      "panValue": 0.0,
      "delayL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "delayR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "panR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "feedbackR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "preGainL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "preGainR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "minGateL": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "minGateR": {
        "points": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "maxClipL": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "maxClipR": {
        "points": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "shiftL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyL": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "multiplyR": {
        "points": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "shiftBeforeMultiply": true
    }
  ],
  "notesText": "Heavy feedback lows with uneven L/R tails"
}